
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Seleksi IRMAN 2025</title>
    <link rel="stylesheet" href="tidaklolos.css">
</head>
<body>
    <div class="result-box">
        <div class="header-content">
            <img src="IMG_2290.PNG" alt="LOGO IRMAN">
        <div class="ucapan">
            <h1>MOHON MAAF! <br>ANDA DINYATAKAN TIDAK LOLOS</h1>
            <h2>TETAP SEMANGAT DAN JANGAN PUTUS ASA. SEMOGA BISA <br>BERTEMU DI LAIN WAKTU</h2>        
        </div>
        </div>
        <div class="info-box">
            <p><span class="nisn" id="nisn"></span></p>
            <p><span class="nama" id="nama"></span></p>
            <p><span class="divisi" id="divisi"></span></p>
            <div class="kolom">
                <p><span class="keterangan">Tanggal Lahir</span></p>
                <p><span class="tanggal" id="tanggal"></span></p>
            </div>
        </div>
    </div>
    <script src="tidaklolos.js"></script>
</body>
</html>